const ja = {
  errorScreen: {
    title: "正常に動作しませんでした！",
    friendlySubtitle:
      "これはエラーが投げられた時にユーザーに表示される画面です。このメッセージ（ `app/i18n/en.ts`）及び恐らくレイアウト（` app/screens/errorscreen`）をカスタマイズしたいかと思います。これを完全に削除する場合は、<ErrorBoundary>コンポーネントに対しては「app/app.tsx`」をご確認ください。",
    reset: "アプリをリセットします",
  },
  snackBar: {
    ok: "OK",
    dismiss: "終了",
    sightingsSaved: "最後に保存された位置情報に対する発見情報がロードされました！",
    defaultError: "いくつかエラーが発生しました",
    locationSaved: "位置情報が保存されています",
    locationExist: "このタイトルのある位置情報はすでに存在しています！",
    openSettingsError: "設定を開くことができません！",
    shared: "正常に共有されました！",
    savedToGallery: "ギャラリーに保存されます",
  },
  permissionsModal: {
    close: "閉じる",
    openSettings: "設定を開く",
    body: "この機能を使用するには、ギャラリーにアクセスする許可を付与する必要があります。",
  },
  permissionsAndroid: {
    title: "ビデオを保存する許可",
    message: "このアプリは、ビデオをデバイスに保存する許可が必要です。",
    buttonNeutral: "後ほど質問してください",
    buttonNegative: "キャンセル",
    buttonPositive: "OK",
  },
  thanksModal: {
    body: "ご連絡いただきありがとうございます。メッセージを拝受しました。ご要望に対応させていただき、将来的なリリースの際にその解決策を含められるように善処いたします。なお、このアプリケーションはユーザーデータを収集しないため、すべてのメッセージに個別にご回答することはできませんので、ご了承ください。。",
    dismiss: "終了",
  },
  privacy: {
    title: "あなたの位置情報を使用してください",
    body: "位置情報データを使用して、現在地での今後の発見情報を計算します。この機能を有効にするには、位置情報の許可を与えてください。",
    agree: "同意",
    skip: "スキップ",
    policy: "プライバシーポリシー",
  },
  notifications: {
    push: {
      title: "今すぐISSを見つけてください！",
      subTitle: "ISSはあなたの上を通り過ぎています",
    },
    before: {
      titleOne: "ISSを見つけてください",
      titleTwo: "数分以内に！",
      subTitleOne: "ISSはあなたの上を通り過ぎています",
      subTitleTwo: "数分の間",
    },
  },
  units: {
    minute: "分",
    kilometer: "km",
    kilogram: "kg",
    month: "月",
    metersPerSecond: "MS",
  },
  tabNavigator: {
    homeTab: "家",
    issViewTab: "ISSビュー",
    issNowTab: "ISS今",
    resourcesTab: "リソース",
    settingsTab: "設定",
  },
  onboarding: {
    splash: {
      title: "国際宇宙ステーション（ISS）を見つけます",
      subTitle: "空を見上げてください。国際宇宙ステーション（ISS）が見えます。",
    },
    completeProfile: {
      notification: {
        title: "通知設定",
        label: "プッシュ通知アラートを取得します",
        tip: "国際宇宙ステーション（ISS）があなたの位置に近づいている時にアラートを取得します。",
        nextButton: "次",
      },
      location: {
        title: "あなたの位置",
        subtitle:
          "アプリがあなたの位置を自動的に検出するか、あなたの位置を手動で提供することを許可してください。",
        detectButton: "私の位置を検出します",
        orLabel: "あるいは",
        selectLocation: "あなたの位置を入力してください",
        detecting: "位置の検出...",
        doneButton: "終わり",
        serviceAlertTitle: "位置サービスが無効になっています",
        serviceAlertBody: "位置サービスを継続できるようにしてください。",
        permissionAlertTitle: "許可が付与されていません",
        permissionAlertBody:
          "位置情報データを使用して、現在の位置で今後の発見を計算します。この機能を有効にするために、位置情報の許可を有効にしてください。",
      },
    },
  },
  homeScreen: {
    initLoader: {
      message: "ISSデータは読み込まれています...これには完了するまでに時間がかかる場合があります。",
      trajectoryError:
        "ISS軌道データは、サーバーのメンテナンスにより現在利用できません。後でもう一度確認してください。",
    },
    header: {
      firstTimeHead: "次の発見",
      secondTimeHead: "カウントダウン",
    },
    selectLocation: {
      title: "[位置]を選択します",
      inputPlaceholder: "都市ごとの検索、ピン...",
      current: "現在位置",
      saved: "保存された位置",
      nearby: "近くの位置",
      search: "検索結果",
      cta: "この位置の通知をカスタマイズします",
      actionTitle: "アラート",
    },
    selectSightings: {
      title: "今後の発見情報",
      sightings: "発見情報",
      selectMessage: "通知したいイベントを選択します。",
      switch: "この位置での今後の全てのイベントについて私に通知してください。",
      aboveHorizon: "地平線の上",
      today: "今日",
      tomorrow: "明日",
      coach: {
        title: "アイコンの説明",
        moon: "ISSが地平線の上にある場合、選択した位置で夜間になります。",
        sunset: "ISSが地平線の上にある場合、選択した位置で黄昏時になります。",
        sun: "ISSが地平線の上にある場合、選択した位置で日光があります。",
      },
    },
    coachMarks: {
      skip: "ツアーをスキップします",
      next: "次",
      finish: "終了",
      dismiss: "終了",
      locationTitle: "位置を変更",
      locationData: "ここから直接別の位置に選択または変更できます。",
      sightingsTitle: "次の発見とカウントダウン",
      sightingsData:
        "このセクションでは、選択した位置の近くで次にISSが発見される日付とカウントダウンタイマーを表示します。次回の発見情報ボックスをタップすると、次回の発見情報の完全なリストを見ることができます。",
      globeTitle: "インタラクティブな地球",
      globeData:
        "画面上でスワイプしてISSのリアルタイム位置を表示できます。これにより、地球側と双方向に通信し、ISSの位置をリアルタイムで追跡できます。",
      mapTitle: "2次元マップビュー",
      mapData:
        "このセクションでは、地球全体の夜及び昼地域に対するISSの総飛程の2次元表現を表示しています。",
      navigationTitle: "ナビゲーション",
      navigationData: "以下のナビゲーションメニューからアプリのさまざまな機能を参照できます。",
    },
  },
  issView: {
    timeHeader: "カウントダウン",
    cameraPermissionText:
      "携帯電話のカメラの使用は許可されていません。許可するにはここをクリックしてください。",
    issCaptured: "この瞬間をキャプチャします",
    details: {
      title: "国際宇宙ステーション - 詳細",
      distance: "距離",
      orbitalSpeed: "軌道速度",
      longitude: "経度",
      latitude: "緯度",
      altitude: "高度",
      crewOnboard: "乗組員",
      launched: "組み立てが始まりました",
      launchedValue: "1998年11月20日",
      mass: "推定質量",
      dimensions: "推定寸法",
      orbitalPeriod: "軌道期間",
      orbitsPerDay: "軌道/日",
      orbitalDecay: "軌道減衰",
      dimensionsValue: "幅109m x長さ73m x高さ14m",
    },
  },
  settings: {
    header: "設定",
    locationSettings: "位置設定",
    notificationSettings: "通知設定",
    termsAndConditions: "規約と条件",
    contactUs: "お問い合わせ",
    termsAndConditionsData: {
      backButton: "設定",
      ios: {
        title: "ライセンスアプリケーション契約",
        intro1:
          "エンドユーザーは、300 E Street SW, Washington, D.C.に所在するNational Aeronautics and Space Administration（以下「NASA」といいます）に代表される米国政府により開発された以下のライセンスアプリケーションの使用を希望します。",
        appData: {
          line1: "ライセンスアプリケーション：",
          line2: "バージョン：",
          line3: "NASAテクノロジー番号：MSC-27535-1（以下、ライセンスされたアプリケーション）",
        },
        contactData: {
          line1: "NASAの連絡先：",
          line2: "ジェイコブ・キートン",
          line3: "NASA本部",
          line4: "300 E Street SW",
          line5: "電子メール：spotthest@hq.nasa.gov",
        },
        intro2: "NASAが認可された申請をリリースする権限は、NASAポリシー指令（NPD）2820.1Cである",
        intro3:
          "従って、NASAがエンドユーザーに対してライセンスアプリケーションをリリースし、エンドユーザーが所有または管理するiPhoneまたはiPod touch上で、App Storeの利用規約に定める利用規則により許可された範囲で、非商用目的に限り、本契約に定めるライセンスアプリケーションを使用する譲渡不能な権利をエンドユーザーに付与する対価として、エンドユーザーは以下のとおり同意するものとします。",
        body: {
          line1:
            "1. NASAおよびエンドユーザは、本契約がNASAとエンドユーザの間でのみ締結されるものであり、Appleとの間で締結されるものではないこと、本契約は譲渡不能であること、およびAppleではなくNASAがライセンス対象アプリケーションおよびその内容に関して単独で責任を負うことを了承するものとする。",
          line2:
            "2. NASAとエンドユーザーは、AppleおよびAppleの子会社が本契約の第三者の受益者であり、本契約の条件をエンドユーザーが受信すると、Appleがこの契約の受益者としてのエンドユーザーとしてのこの契約を施行する権利を有する（そして権利を受け入れたと見なされる）ことを認め、同意するものとする。",
          line3:
            "3.ライセンスされた申請は、NASAの財産のままです。エンドユーザーは、本契約に基づいて認可された申請に対する所有権を取得していないことを認めています。ライセンスアプリケーションはパブリックドメインではなく、本契約では、制限なしにライセンスアプリケーションを一般に公開するものと解釈されるものではないものとする。",
          line4:
            "4.エンドユーザーによるライセンス対象アプリケーションのリリース、頒布、または出版は一切行われないものとする。",
          line5:
            "5. NASAは、提供されたライセンスアプリケーションのメンテナンスまたは更新、およびライセンスされたアプリケーションのエラーの修正についても責任を負わない。NASAとエンドユーザーは、Appleにはライセンスアプリケーションに関してメンテナンスおよびサポートサービスを提供する義務がないことを認めること",
          line6:
            "6.エンドユーザーは、(i)米国政府の禁輸措置を受けている国、または米国政府によって「テロリスト支援国」として指定されている国に居住していないこと、および(ii)米国政府の禁止または制限対象者リストに記載されていないことを表明し、保証する。",
          line7:
            "7.ライセンスアプリケーションは、明示、黙示、または法令上の保証を問わず、ライセンスアプリケーションが 仕様に適合することの保証、商品性、特定目的への適合性、および権利侵害がないことの黙示の保証、または ライセンスアプリケーションにエラーがないことの保証を含むがこれらに限定されない、いかなる種類の保証もなく、 「現状のまま」提供されます。 いかなる場合においても、Nasaは、保証、契約、不法行為その他に基づくか否かを問わず、また、人又は物による傷害の有無を問わず、また、ライセンス・アプリケーションの使用から生じたか否かを問わず、ライセンスアプリケーションから生じた、又はライセンスアプリケーションに関連して生じた、直接損害、間接損害、特別損害又は派生的損害を含むがこれらに限定されない一切の損害について責任を負わない。  エンドユーザは、米国政府、その請負業者およびその下請業者に対する一切の請求を放棄することに同意し、また、エンドユーザがライセンスアプリケーションを使用したことにより被った損害（ライセンスアプリケーションに基づく、または起因する損害を含みます）について、米国政府、その請負業者およびその下請業者を免責し、損害を与えないものとする。",
          line8:
            "8.ライセンスアプリケーションが法律で該当する保証に準拠しなかった場合、エンドユーザーはAppleに通知する場合があり、Appleはライセンスアプリケーションの購入価格（もしあれば）をエンドユーザーに返金します。適用される法律で許可されている最大範囲で、Appleには、ライセンスアプリケーションが保証に準拠することの失敗に起因する他の損失、負債、損害、費用、または費用はありません。",
          line9:
            "9. NASAとエンドユーザーは、第三者の場合、認可された申請またはエンドユーザーの所持とライセンスアプリケーションの使用が知的財産権を侵害していると主張していることを認めている。Appleではなく、NASAは、法律の対象となるそのような知的財産侵害請求の調査、防御、決済、および免除について単独で責任を負います。",
          line10:
            "10.  NASAおよびエンドユーザは、Appleではなく、NASAが、エンドユーザまたはエンドユーザによるライセンスアプリケーションの所有および/または使用に関連する第三者からのクレーム（以下を含みますが、これらに限定されません）に対処する責任を負うことを了承するものとする：  (i) 製造物責任に関する請求、(ii) 法律により適用される保証を含む、ライセンスアプリケーションが適用される法的要件または規制要件に適合していないという請求、および(iii) 消費者保護法または類似の法律に基づいて生じる請求。",
          line11:
            "11.本契約は解釈され、あらゆる目的で米国連邦法に従って、当事者間の法的関係が決定されるものとする。",
          line12:
            "12.この契約は、ライセンスアプリケーションのリリースに関連するNASAとエンドユーザーの間の了解と合意全体を構成し、置き換えられたり、変更したり、修正されたりすることはできないものとする。",
          line13:
            "13.エンドユーザーは、本契約に基づきライセンスアプリケーションを受領し使用することにより、本契約のすべての条件に同意するものとする。",
        },
      },
      android: {
        title: "ライセンスアプリケーション契約",
        intro1:
          "エンドユーザーは、カリフォルニア州モフェット・フィールド 94035 に所在する米国航空宇宙局エイムズ研 究センター（以下 NASA）が代表する米国政府によって開発された以下の製品の使用を希望する。",
        appData: {
          line1: "ソフトウェア：",
          line2: "バージョン：",
          line3: "NASAテクノロジー番号：MSC-27535-1",
        },
        intro2:
          "NASAがライセンスアプリケーションをリリースする権限は、NASAポリシー指令（NPD）2820.1cである。",
        intro3:
          "従って、NASAがエンドユーザーに対してライセンスアプリケーションをリリースし、エンドユーザーが所有または管理するAndroidを搭載したモバイルデバイス（以下「デバイス」といいます）上で、個人的かつ非商業的な使用のために、本契約に明記されたとおり、またAndroidマーケット利用規約により許可されたとおり、ライセンス対象アプリケーションを使用する譲渡不能な権利をエンドユーザーに付与する対価として、エンドユーザーは以下のとおり同意するものとする。",
        body: {
          line1:
            "1.ライセンス対象アプリケーションはNASAに帰属します。 エンドユーザは、本契約に基づきライセンス対象アプリケーションの所有権を取得しないことを認めること。ライセンスアプリケーションはパブリックドメインではなく、本契約のいかなる条項も、ライセンス対象アプリケーションを無制限に公衆に提供するものと解釈されるものではないものとする。",
          line2:
            "2.エンドユーザーによるライセンス対象アプリケーションのリリース、頒布、または出版は一切行われないものとする。",
          line3:
            "3. NASAは、提供されたライセンスアプリケーションのメンテナンスまたは更新、またはライセンスされたアプリケーションのエラーの修正についても責任を負わないものとする。",
          line4:
            "4.エンドユーザーは、(i)米国政府の禁輸措置を受けている国、または米国政府によって「テロリスト支援国」として指定されている国に居住していないこと、および(ii)米国政府の禁止または制限対象者リストに記載されていないことを表明し、保証する。",
          line5:
            "5.ライセンスアプリケーションは、明示、黙示、または法令上の保証を問わず、ライセンスアプリケーションが 仕様に適合することの保証、商品性、特定目的への適合性、および権利侵害がないことの黙示の保証、または ライセンスアプリケーションにエラーがないことの保証を含むがこれらに限定されない、いかなる種類の保証もなく、「現状のまま」提供される。 いかなる場合においても、NASAは、保証、契約、不法行為その他に基づくか否かを問わず、また、人又は物による傷害の有無を問わず、また、ライセンス・アプリケーションの使用から生じたか否かを問わず、ライセンスアプリケーションから生じた、又はライセンスアプリケーションに関連して生じた、直接損害、間接損害、特別損害又は派生的損害を含むがこれらに限定されない一切の損害について責任を負わない。  エンドユーザは、米国政府、その請負業者およびその下請業者に対する一切の請求を放棄することに同意し、また、エンドユーザがライセンスアプリケーションを使用したことにより被った損害（ライセンスアプリケーションに基づく、または起因する損害を含みます）について、米国政府、その請負業者およびその下請業者を免責し、損害を与えないものとする。",
          line6:
            "6.本契約は解釈され、あらゆる目的で米国連邦法に従って、当事者間の法的関係が決定されるものとする。",
          line7:
            "7.この契約は、ライセンスアプリケーションのリリースに関連するNASAとエンドユーザーの間の了解と契約全体を構成し、置き換えられたり、変更したり、修正されたりすることはできないものとする。",
          line8:
            "8.エンドユーザーは、本契約に基づきライセンスアプリケーションを受領し使用することにより、本契約のすべての条件に同意するものとする。",
        },
      },
    },
    contactUsData: {
      backButton: "設定",
      title: "お問い合わせ",
      titlePlaceholder: "タイトルを選択します",
      commentsPlaceholder: "入力コメント",
      sendButton: "送信",
      contactUsOptions: {
        reportAnIssue: "問題を報告する",
        improvementIdeas: "改善のアイデア",
        generalQuestions: "一般的な質問",
        comments: "コメント",
      },
    },
    notificationSettingsData: {
      backButton: "設定",
      notificationTitle: "通知設定",
      privacyTitle: "プライバシー設定",
      upcomingLabel: "今後のイベント",
      customizeLabel: "通知をカスタマイズします",
      upcomingTip: "イベント通知の受信を停止するには、オフになります。",
      notifyMeBefore: "前に私に通知してください",
      turnOffNotifications: "通知をオフにします",
      from: "から",
      until: "それまで",
    },
    locationSettingsData: {
      backToSettings: "設定",
      goBack: "戻る",
      generalTitle: "位置設定",
      cta: "この位置の通知をカスタマイズします",
      locationPermission: "位置の許可を付与します",
      addNewLocation: {
        generalTitleAdd: "新しい位置を追加します",
        generalTitleEdit: "位置を編集します",
        confirnModalButton: "確認",
        saveButton: "位置を保存",
        searchInputPlaceholder: "都市、郵便番号、または住所を入力します",
        nameInputPlaceholder: "位置名を保存します",
      },
      removeLocation: {
        question: "この位置を必ず削除しますか？",
        cancelButton: "キャンセル",
        removeButton: "消去",
      },
    },
  },
  resources: {
    header: "リソース",
    searchPlaceholder: "記事、イベントなどを検索...",
    suggestions: "提案",
    searchResults: "の検索結果",
    tabs: {
      news: "ニュース",
      about: "ABOUT",
      details: "詳細",
    },
  },
}

export default ja
export type Translations = typeof ja
